# TVShows

./: .gitignore  pom.xml
src/main/java/com/simbirsoft/tvshows/: TVShows.java
src/main/java/com/simbirsoft/tvshows/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/simbirsoft/tvshows/controller/: AdminController.java  MainController.java  RegistrationController.java
src/main/java/com/simbirsoft/tvshows/model/: Episode.java  Genre.java  Role.java  Show.java  ShowGenre.java  User.java  Watching.java  WatchingEpisodeUser.java
src/main/java/com/simbirsoft/tvshows/repository/: EpisodeRepo.java  GenreRepo.java  RoleRepo.java  ShowGenreRepo.java  ShowRepo.java  UserRepo.java  WatchingEpisodeUserRepo.java  WatchingRepo.java
src/main/java/com/simbirsoft/tvshows/service/: ShowService.java  ShowsService.java  UserService.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/shema/: shema_db.yaml
src/main/resources/db/changelog/table/: episode.yaml  genre.yaml  role.yaml  show.yaml  show_genre.yaml  t_user.yaml  t_user_roles.yaml  watching.yaml  watching_episode_user.yaml
src/main/resources/db/changelog/test_data/: test_data.yaml
src/main/resources/templates/: index.html  myShows.html
